{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "useTabs": true,
  "tabWidth": 2,
  "singleQuote": true,
  "semi": true,
  "trailingComma": "all",
  "arrowParens": "avoid",
  "printWidth": 100,
  "endOfLine": "lf",
  "sortImports": false,
  "sortPackageJson": false,
  "ignorePatterns": [
    "node_modules/**",
    "out/**",
    "dist/**",
    "media/**",
    "coverage/**",
    "resources/gitignore/templates/**",
    "package-lock.json",
    "*.vsix"
  ],
  "overrides": [
    {
      "files": ["*.json", "*.jsonc", "*.yml", "*.yaml", "*.md"],
      "options": {
        "useTabs": false
      }
    }
  ]
}
