{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc"],
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": [
    "node_modules/**",
    "out/**",
    "dist/**",
    "media/**",
    "coverage/**",
    "resources/gitignore/templates/**"
  ],
  "overrides": [
    {
      "files": ["src/webview/**/*.ts", "src/webview/**/*.tsx"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "^vscode$",
                "message": "Webview code must not import the VS Code host API."
              },
              {
                "group": [
                  "node:*",
                  "assert",
                  "assert/**",
                  "buffer",
                  "child_process",
                  "cluster",
                  "console",
                  "crypto",
                  "dgram",
                  "diagnostics_channel",
                  "dns",
                  "dns/**",
                  "events",
                  "fs",
                  "fs/**",
                  "http",
                  "http2",
                  "https",
                  "inspector",
                  "inspector/**",
                  "module",
                  "net",
                  "os",
                  "path",
                  "path/**",
                  "perf_hooks",
                  "process",
                  "punycode",
                  "querystring",
                  "readline",
                  "readline/**",
                  "repl",
                  "sqlite",
                  "stream",
                  "stream/**",
                  "string_decoder",
                  "timers",
                  "timers/**",
                  "tls",
                  "trace_events",
                  "tty",
                  "url",
                  "util",
                  "util/**",
                  "v8",
                  "vm",
                  "wasi",
                  "worker_threads",
                  "zlib"
                ],
                "message": "Webview code must not depend on extension-host implementations."
              },
              {
                "regex": "(^|/)(host|app|features)/",
                "message": "Webview code must not import host, application, or feature modules."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/shared/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": ["node:*", "react", "react/**", "react-dom", "react-dom/**"],
                "message": "Shared contracts and pure logic must remain runtime-independent."
              },
              {
                "regex": "^vscode$",
                "message": "Shared contracts and pure logic must not depend on VS Code."
              },
              {
                "regex": "(^|/)(host|app|features|webview)/",
                "message": "Shared code must not depend on host, application, feature, or webview modules."
              },
              {
                "regex": "^(assert|buffer|child_process|cluster|console|crypto|dgram|diagnostics_channel|dns|events|fs|http|http2|https|inspector|module|net|os|path|perf_hooks|process|punycode|querystring|readline|repl|sqlite|stream|string_decoder|timers|tls|trace_events|tty|url|util|v8|vm|wasi|worker_threads|zlib)(/|$)",
                "message": "Shared code must not import unprefixed Node built-ins."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/host/**/*.ts", "src/features/**/*.ts", "src/app/**/*.ts", "src/extension.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "(^|/)webview(/|$)",
                "message": "Extension-host code must not import browser implementations."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/host/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "(^|/)(features|app|webview)/",
                "message": "Host infrastructure must not depend on features, application composition, or browser implementations."
              }
            ]
          }
        ]
      }
    },
    {
      "files": ["src/features/**/*.ts"],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "regex": "(^|/)(app|webview)/",
                "message": "Features must not depend on application composition or browser implementations."
              }
            ]
          }
        ]
      }
    }
  ]
}
