{
  "name": "toolkit",
  "displayName": "Toolkit",
  "description": "Developer utilities for VS Code",
  "version": "1.3.0",
  "license": "MIT",
  "publisher": "huanent",
  "icon": "resources/logo.png",
  "homepage": "https://github.com/huanent/vscode-toolkit.git",
  "repository": {
    "type": "github",
    "url": "https://github.com/huanent/vscode-toolkit"
  },
  "extensionKind": [
    "ui"
  ],
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onDebugAdapterProtocolTracker",
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "vscode-toolkit.chatEditor",
        "displayName": "Chat",
        "selector": [
          {
            "filenamePattern": "*.chat"
          }
        ],
        "priority": "option"
      },
      {
        "viewType": "vscode-toolkit.explorerEditor",
        "displayName": "Explorer",
        "selector": [
          {
            "filenamePattern": "*.explorer"
          }
        ],
        "priority": "option"
      },
      {
        "viewType": "vscode-toolkit.servers.editor",
        "displayName": "Servers",
        "selector": [
          {
            "filenamePattern": "*.servers"
          }
        ],
        "priority": "option"
      }
    ],
    "languages": [
      {
        "id": "http",
        "aliases": [
          "HTTP",
          "http"
        ],
        "extensions": [
          ".http",
          ".rest"
        ],
        "configuration": "./resources/http/language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "http",
        "scopeName": "source.http",
        "path": "./resources/http/http.tmLanguage.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "vscode-toolkit",
          "title": "Toolkit",
          "icon": "$(tools)"
        }
      ],
      "panel": [
        {
          "id": "vscode-toolkit-result",
          "title": "Result",
          "icon": "$(output)"
        }
      ]
    },
    "views": {
      "vscode-toolkit": [
        {
          "id": "vscode-toolkit.features",
          "name": "Toolkit",
          "icon": "$(list-tree)"
        }
      ],
      "vscode-toolkit-result": [
        {
          "id": "vscode-toolkit.httpResult",
          "name": "Result",
          "type": "webview",
          "icon": "$(output)",
          "when": "vscode-toolkit.httpResultVisible"
        }
      ]
    },
    "submenus": [
      {
        "id": "vscode-toolkit.sourceControl",
        "label": "Source Control"
      }
    ],
    "commands": [
      {
        "command": "vscode-toolkit.openHttpClient",
        "title": "Open HTTP Client",
        "icon": "$(globe)",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.newHttpClient",
        "title": "New HTTP Request",
        "icon": "$(new-file)",
        "category": "Toolkit",
        "enablement": "vscode-toolkit.httpEditor"
      },
      {
        "command": "vscode-toolkit.renameHttpFile",
        "title": "Rename HTTP Request",
        "icon": "$(edit)",
        "category": "Toolkit",
        "enablement": "vscode-toolkit.httpEditor"
      },
      {
        "command": "vscode-toolkit.deleteHttpFile",
        "title": "Delete HTTP Request",
        "icon": "$(trash)",
        "category": "Toolkit",
        "enablement": "vscode-toolkit.httpEditor"
      },
      {
        "command": "vscode-toolkit.openLaunchd",
        "title": "Open Launchd",
        "category": "Toolkit",
        "enablement": "isMac"
      },
      {
        "command": "vscode-toolkit.generateGitignore",
        "title": "Generate .gitignore",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.sendHttpRequest",
        "title": "Send HTTP Request",
        "icon": "$(play)",
        "category": "Toolkit",
        "enablement": "editorLangId == http && isWorkspaceTrusted"
      },
      {
        "command": "vscode-toolkit.runDotnetScript",
        "title": "Run dotnet Script",
        "icon": "$(play)",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.runShScript",
        "title": "Run sh Script",
        "icon": "$(play)",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.runBatScript",
        "title": "Run bat Script",
        "icon": "$(play)",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.runNodeScript",
        "title": "Run node Script",
        "icon": "$(play)",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.runBunScript",
        "title": "Run bun Script",
        "icon": "$(play)",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.runNpmScript",
        "title": "Run package.json Script",
        "icon": "$(terminal)",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.runBunPackageScript",
        "title": "Run package.json Script",
        "icon": "$(terminal)",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.pullGitRepository",
        "title": "Pull",
        "icon": "$(cloud-download)",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.pushGitRepository",
        "title": "Push",
        "icon": "$(cloud-upload)",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.fetchGitRepository",
        "title": "Fetch",
        "icon": "$(sync)",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.checkoutGitRepository",
        "title": "Checkout to...",
        "icon": "$(git-branch)",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.openChat",
        "title": "Open Chat",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.newChat",
        "title": "New Chat",
        "category": "Toolkit",
        "icon": "$(add)"
      },
      {
        "command": "vscode-toolkit.newChatTab",
        "title": "New Chat Tab",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.openExplorer",
        "title": "Open in Explorer",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.openExplorerTab",
        "title": "Open Explorer Tab",
        "category": "Toolkit"
      },
      {
        "command": "editor.foldAll",
        "title": "Fold All",
        "icon": "$(fold-all)"
      },
      {
        "command": "vscode-toolkit.servers.openSftp",
        "title": "Open SFTP",
        "icon": "$(folder)",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.servers.runSshCommand",
        "title": "Run Script",
        "icon": "$(three-bars)",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.servers.executeMysqlSql",
        "title": "Execute SQL",
        "icon": "$(play)",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.servers.exportMysqlSqlResults",
        "title": "Export SQL Results",
        "icon": "$(cloud-download)",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.openSSH",
        "title": "Open SSH",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.openDatabase",
        "title": "Open Database",
        "category": "Toolkit"
      },
      {
        "command": "vscode-toolkit.openContainer",
        "title": "Open Container",
        "category": "Toolkit"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "editor.foldAll",
          "when": "activeEditor == workbench.editors.textEditor",
          "group": "navigation@8"
        },
        {
          "command": "vscode-toolkit.newHttpClient",
          "when": "vscode-toolkit.httpEditor",
          "group": "navigation@9"
        },
        {
          "command": "vscode-toolkit.renameHttpFile",
          "when": "vscode-toolkit.httpEditor",
          "group": "navigation@10"
        },
        {
          "command": "vscode-toolkit.deleteHttpFile",
          "when": "vscode-toolkit.httpEditor",
          "group": "navigation@11"
        },
        {
          "command": "vscode-toolkit.newChat",
          "when": "activeCustomEditorId == vscode-toolkit.chatEditor",
          "group": "navigation"
        },
        {
          "command": "vscode-toolkit.servers.executeMysqlSql",
          "when": "editorLangId == sql && vscode-toolkit.servers.mysqlSqlEditorActive",
          "group": "navigation@1"
        },
        {
          "command": "vscode-toolkit.servers.exportMysqlSqlResults",
          "when": "activeWebviewPanelId == vscode-toolkit.servers.mysqlSqlResults && vscode-toolkit.servers.mysqlSqlResultsExportable",
          "group": "navigation@1"
        },
        {
          "command": "vscode-toolkit.servers.runSshCommand",
          "when": "activeWebviewPanelId == vscode-toolkit.servers.editor && resourceFilename == sshTerminal.servers && vscode-toolkit.servers.activeSshHasCommands",
          "group": "navigation@1"
        },
        {
          "command": "vscode-toolkit.servers.openSftp",
          "when": "activeWebviewPanelId == vscode-toolkit.servers.editor && resourceFilename == sshTerminal.servers",
          "group": "navigation@2"
        }
      ],
      "explorer/context": [
        {
          "submenu": "vscode-toolkit.sourceControl",
          "when": "explorerResourceIsFolder && resourcePath in vscode-toolkit.gitRepositoryFolders",
          "group": "navigation@9"
        },
        {
          "command": "vscode-toolkit.runDotnetScript",
          "when": "resourceExtname == .cs",
          "group": "navigation@10"
        },
        {
          "command": "vscode-toolkit.runShScript",
          "when": "resourceExtname == .sh && !isWindows",
          "group": "navigation@10"
        },
        {
          "command": "vscode-toolkit.runBatScript",
          "when": "resourceExtname == .bat && isWindows",
          "group": "navigation@10"
        },
        {
          "command": "vscode-toolkit.runNodeScript",
          "when": "(resourceLangId == javascript || resourceLangId == typescript) && vscode-toolkit.nodeAvailable && !vscode-toolkit.bunWorkspace",
          "group": "navigation@10"
        },
        {
          "command": "vscode-toolkit.runBunScript",
          "when": "(resourceLangId == javascript || resourceLangId == typescript) && vscode-toolkit.bunAvailable && vscode-toolkit.bunWorkspace",
          "group": "navigation@10"
        },
        {
          "command": "vscode-toolkit.runNpmScript",
          "when": "explorerResourceIsFolder && vscode-toolkit.npmAvailable && resourcePath in vscode-toolkit.npmScriptFolders",
          "group": "navigation@12"
        },
        {
          "command": "vscode-toolkit.runBunPackageScript",
          "when": "explorerResourceIsFolder && vscode-toolkit.bunAvailable && resourcePath in vscode-toolkit.bunScriptFolders",
          "group": "navigation@12"
        },
        {
          "command": "vscode-toolkit.openExplorer",
          "group": "navigation@999"
        }
      ],
      "vscode-toolkit.sourceControl": [
        {
          "command": "vscode-toolkit.pullGitRepository",
          "group": "1_remote@1"
        },
        {
          "command": "vscode-toolkit.pushGitRepository",
          "group": "1_remote@2"
        },
        {
          "command": "vscode-toolkit.fetchGitRepository",
          "group": "1_remote@3"
        },
        {
          "command": "vscode-toolkit.checkoutGitRepository",
          "group": "2_local@1"
        }
      ],
      "commandPalette": [
        {
          "command": "vscode-toolkit.newHttpClient",
          "when": "false"
        },
        {
          "command": "vscode-toolkit.renameHttpFile",
          "when": "false"
        },
        {
          "command": "vscode-toolkit.deleteHttpFile",
          "when": "false"
        },
        {
          "command": "vscode-toolkit.runNodeScript",
          "when": "vscode-toolkit.nodeAvailable && !vscode-toolkit.bunWorkspace"
        },
        {
          "command": "vscode-toolkit.runBunScript",
          "when": "vscode-toolkit.bunAvailable && vscode-toolkit.bunWorkspace"
        },
        {
          "command": "vscode-toolkit.runNpmScript",
          "when": "false"
        },
        {
          "command": "vscode-toolkit.runBunPackageScript",
          "when": "false"
        },
        {
          "command": "vscode-toolkit.pullGitRepository",
          "when": "false"
        },
        {
          "command": "vscode-toolkit.pushGitRepository",
          "when": "false"
        },
        {
          "command": "vscode-toolkit.fetchGitRepository",
          "when": "false"
        },
        {
          "command": "vscode-toolkit.checkoutGitRepository",
          "when": "false"
        }
      ]
    },
    "keybindings": [
      {
        "command": "vscode-toolkit.openSSH",
        "key": "ctrl+shift+.",
        "mac": "cmd+shift+."
      },
      {
        "command": "vscode-toolkit.openChat",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "!vscode-toolkit.chatWebviewFocus"
      },
      {
        "command": "vscode-toolkit.newChat",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "activeCustomEditorId == vscode-toolkit.chatEditor && vscode-toolkit.chatWebviewFocus"
      },
      {
        "command": "vscode-toolkit.newChatTab",
        "key": "ctrl+t",
        "mac": "cmd+t",
        "when": "activeCustomEditorId == vscode-toolkit.chatEditor && vscode-toolkit.chatWebviewFocus"
      },
      {
        "command": "vscode-toolkit.openExplorer",
        "key": "ctrl+shift+;",
        "mac": "cmd+shift+;"
      },
      {
        "command": "vscode-toolkit.openExplorerTab",
        "key": "ctrl+t",
        "mac": "cmd+t",
        "when": "activeCustomEditorId == vscode-toolkit.explorerEditor && vscode-toolkit.explorerWebviewFocus"
      },
      {
        "command": "vscode-toolkit.servers.executeMysqlSql",
        "key": "f5",
        "when": "editorTextFocus && editorLangId == sql && vscode-toolkit.servers.mysqlSqlEditorActive"
      }
    ],
    "configuration": {
      "title": "Toolkit",
      "properties": {
        "toolkit.storagePath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Toolkit data directory. Supports `~`. Defaults to extension global storage.",
          "scope": "machine"
        },
        "toolkit.chat.prompt": {
          "type": "string",
          "default": "",
          "markdownDescription": "The prompt used for chats.",
          "scope": "window"
        },
        "toolkit.servers.enableLanguageModelTools": {
          "type": "boolean",
          "default": true,
          "scope": "application",
          "description": "Expose Servers operations to Copilot tools."
        }
      }
    },
    "languageModelTools": [
      {
        "name": "servers_list_servers",
        "when": "config.toolkit.servers.enableLanguageModelTools",
        "toolReferenceName": "serversListServers",
        "displayName": "List Servers",
        "canBeReferencedInPrompt": true,
        "userDescription": "List configured servers by type.",
        "modelDescription": "List servers by type. Use serverType ssh, db, or container.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "serverType": {
              "type": "string",
              "enum": [
                "ssh",
                "db",
                "container"
              ],
              "description": "Server type to list."
            }
          },
          "required": [
            "serverType"
          ]
        },
        "tags": [
          "server",
          "list"
        ]
      },
      {
        "name": "servers_ssh",
        "when": "config.toolkit.servers.enableLanguageModelTools",
        "toolReferenceName": "serversSsh",
        "displayName": "Run SSH Command",
        "canBeReferencedInPrompt": true,
        "userDescription": "Run a command on a configured SSH server.",
        "modelDescription": "Run a shell command on an SSH server. Get serverId from servers_list_servers with serverType ssh.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "serverId": {
              "type": "string",
              "description": "SSH server id from servers_list_servers."
            },
            "command": {
              "type": "string",
              "description": "Shell command to run remotely."
            }
          },
          "required": [
            "serverId",
            "command"
          ]
        },
        "tags": [
          "ssh",
          "command"
        ]
      },
      {
        "name": "servers_sql",
        "when": "config.toolkit.servers.enableLanguageModelTools",
        "toolReferenceName": "serversSql",
        "displayName": "Run SQL",
        "canBeReferencedInPrompt": true,
        "userDescription": "Run SQL on a configured database server.",
        "modelDescription": "Run one SQL statement on a database server. Get serverId from servers_list_servers with serverType database.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "serverId": {
              "type": "string",
              "description": "DB server id from servers_list_servers."
            },
            "database": {
              "type": "string",
              "description": "Database name to use."
            },
            "sql": {
              "type": "string",
              "minLength": 1,
              "description": "SQL statement to run."
            }
          },
          "required": [
            "serverId",
            "sql"
          ]
        },
        "tags": [
          "database",
          "sql",
          "query"
        ]
      },
      {
        "name": "servers_container",
        "when": "config.toolkit.servers.enableLanguageModelTools",
        "toolReferenceName": "serversContainer",
        "displayName": "Run Container Command",
        "canBeReferencedInPrompt": true,
        "userDescription": "Run a command on a configured container runtime.",
        "modelDescription": "Run a Docker, Podman, or Apple Container command. Get serverId from servers_list_servers with serverType container.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "serverId": {
              "type": "string",
              "description": "Container server id from servers_list_servers."
            },
            "args": {
              "type": "array",
              "minItems": 1,
              "items": {
                "type": "string"
              },
              "description": "Runtime arguments, excluding the executable path."
            }
          },
          "required": [
            "serverId",
            "args"
          ]
        },
        "tags": [
          "container",
          "runtime",
          "command"
        ]
      },
      {
        "name": "servers_sftp",
        "when": "config.toolkit.servers.enableLanguageModelTools",
        "toolReferenceName": "serversSftp",
        "displayName": "Run SFTP Operation",
        "canBeReferencedInPrompt": true,
        "userDescription": "Run an SFTP file operation on a configured SSH server.",
        "modelDescription": "Run an SFTP operation on an SSH server. Get serverId from servers_list_servers with serverType ssh.",
        "inputSchema": {
          "type": "object",
          "properties": {
            "serverId": {
              "type": "string",
              "description": "SSH server id from servers_list_servers."
            },
            "action": {
              "type": "string",
              "enum": [
                "list",
                "read",
                "upload",
                "download",
                "delete",
                "mkdir",
                "rename"
              ],
              "description": "SFTP operation to run."
            },
            "remotePath": {
              "type": "string",
              "description": "Remote POSIX path."
            },
            "localPath": {
              "type": "string",
              "description": "Local absolute path for upload or download."
            },
            "toRemotePath": {
              "type": "string",
              "description": "Destination remote path for rename."
            },
            "isDirectory": {
              "type": "boolean",
              "description": "Whether the target is a directory for delete."
            }
          },
          "required": [
            "serverId",
            "action",
            "remotePath"
          ]
        },
        "tags": [
          "ssh",
          "sftp",
          "file"
        ]
      }
    ]
  },
  "scripts": {
    "test": "npm run test:http && npm run test:servers",
    "test:http": "node --test tests/http.test.cjs",
    "lint": "oxlint --deny-warnings .",
    "lint:fix": "npm run lint -- --fix",
    "format": "oxfmt --write .",
    "format:check": "oxfmt --check .",
    "vscode:prepublish": "npm run build",
    "build": "npm run compile && npm run compile:webview",
    "compile": "rimraf out && tsc -p ./ --noEmit && vite build --config vite.extension.config.mts",
    "compile:webview": "tsc -p webview/tsconfig.json && vite build",
    "package": "vsce package --no-yarn",
    "publish": "vsce publish --no-yarn",
    "test:servers": "node --test tests/servers-*.test.mjs"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "24.x",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@types/ssh2": "^1.15.6",
    "@types/vscode": "^1.125.0",
    "@types/yauzl": "^3.4.0",
    "@types/yazl": "^3.3.1",
    "@vitejs/plugin-react": "^6.1.1",
    "@vscode/vsce": "^3.6.2",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "dompurify": "^3.4.13",
    "katex": "^0.18.4",
    "lucide-react": "^0.468.0",
    "markdown-it": "^15.0.0",
    "markdown-it-texmath": "^1.0.0",
    "oxfmt": "^0.66.0",
    "oxlint": "^1.81.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "rimraf": "^6.1.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  },
  "overrides": {
    "exceljs": {
      "uuid": "^11.1.1"
    }
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.46-24",
    "@vscode/debugprotocol": "^1.68.0",
    "cn": "^0.2.4",
    "exceljs": "^4.4.0",
    "mysql2": "^3.24.3",
    "ssh2": "^1.17.0",
    "xml-formatter": "^3.7.0",
    "yauzl": "^3.4.0",
    "yazl": "^3.3.1"
  }
}
